<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=2.0">
<meta name="SiteName" content="吉林市人民政府网">
<meta name="SiteDomain" content="www.jlcity.gov.cn">
<meta name="SiteIDCode" content="2202000006">
<meta name="ColumnName" content="诉求平台">
<meta name="ColumnDescription" content="诉求平台">
<meta name="ColumnKeywords" content="诉求平台">
<meta name="ColumnType" content="诉求平台">
<meta name="ArticleTitle" content="">
<meta name="PubDate" content="">
<meta name="ContentSource" content="吉林市人民政府">
<meta name="Url" content="####">




 <script src="../images/userInfo_41.js"></script> 
<!-- <script src="../images/jquery.base64.js"></script>
<script src="../images/jquery-1_1.11.3.min.js"></script> -->


<script>
  var  v = '';
  function delHtmlTag(str)
  {
    return str.replace(/<[^>]+>/g,"");//去掉所有的html标记
  }
if(v != ""){
  document.title=delHtmlTag(v);
}
</script>

    <title>吉林市政府诉求平台</title>
    <link href="../images/topic_platform_all.css" rel="stylesheet">
    <link rel="stylesheet" href="../images/common_new.css" type="text/css">
<style type="text/css">
  span, p, .top_link > a, .block_tittle_1 a, .tit_1 a, .situation_block_5_tittle, .situation_block_5_content, .situation_video_name, .topic_review_content li a, .footer_link a, span a, .footer a, .topic_review_content li a {
    opacity: 1;
    }

.inpage .index_footer{
 background: #fff;
 border-top: 0px dashed #e64a3a;
 padding:20px 0 20px 0 !important;
width:1600px;margin:0 auto;
}
.inpage .index_footer{border-top:3px solid #e64a3a!important;}
    .footer_top_con{float:none;width:100%;border-top:3px solid #e64a3a;}



  .inpage .footer_right_body{width:1550px;margin:20px auto 20px auto !important;border-bottom: 1px solid #e64a3a;padding-bottom: 20px;}
    .footer_row{width:1280px;margin:0 auto;}
    .footer_row a {
        display: inline-block;
        margin-right: 30px;
        padding: 0 10px;
        border-radius: 50px;
        color:#000;
    }
    .footer_row a:hover{color:#e64a3a;}
    .footer_right_hidden{z-index: 99;}
    .index_footer .footer_address{width:740px;margin:0 auto;float:none;box-shadow: none;background:none;}
     .active2 .footer_tit{display:inline-block;}
     body.active .footer_icon{width:15%;}
        body.active .footer_word{width:85%;text-align: left;}
        body.active .index_footer .footer_address{width:740px;margin:0 auto;float:none;box-shadow: none;background:none;}
     body.active .frbs_btn{margin-left:0;}
      .active2 .index_footer .index_left{padding:0;}
       .footer_row .zqdh_margin{margin-right:30px;}

@media screen and (max-width: 1369px) and (min-width: 769px){
    .inpage .footer{width:1250px;margin:0 auto;border-top: 3px solid #e64a3a;}
    .inpage .footer_right_body{width:1200px;margin:20px auto;border-bottom: 1px solid #e64a3a;padding-bottom: 20px;}
    .inpage .footer_row{width:1150px;margin:0 auto;}
    .index_footer .footer_address{width:685px;}
   .inpage .index_footer {
    border-top: 0px solid #e64a3a!important;
}
    .inpage .footer .margin {
    margin: 0 0 0 0%;
    padding:20px 0 0 0;
}
    .footer .margin{margin: 0;}
    body.active .footer_address{width:50%;}
    .active2 .index_footer .index_left{padding:0;}
    body.active .footer_icon{width:15%;}
    body.active .footer_word{width:85%;text-align: left;}
    body.active .index_footer .footer_address{width:740px;margin:0 auto;float:none;box-shadow: none;background:none;}
     .footer_row span{margin-right:0;}
    .footer_row a{margin-right:25px;}
}
@media screen and (max-width: 1366px){
.footer_word {
    width: 85%;
}
 @media screen and (max-width: 768px){
    .footer{width:100%;margin:0 auto;border-top: 3px solid #e64a3a;}
    .footer_right_body{width:98%;margin:20px auto!important;border-bottom: 0px solid #e64a3a;padding-bottom: 20px;}
    .footer_row{width:95%;margin:0 auto;}
 }
 </style>
<style>
.platform_rank_btn a {
    padding: 18px 0;
}

</style>

<!--网上信访手机、客户端 -->
  <style>
        .platform_block_4 {
            background: #e1e1e1;
            padding: 40px 0;
            margin-bottom: -40px;
        }
        
        .platform_block_4 ul {
            overflow: hidden;
            text-align: center;
        }
        
        .platform_block_4 li {
            display: inline-block;
            margin: 0 8%;
            width:154px;
        }
        
        .platform_block_4 img {
            vertical-align: bottom;
            width:100%;
        }
        
        .platform_code_word {
            background: #858585;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 0.9em;
        }      
.platform_win_ul li,
        .platform_win_ul li:nth-child(4n) {
            width: 30%;
            margin-right: 5%;
        }
        
        .platform_win_ul li:nth-child(3n) {
            margin-right: 0;
        } 

        @media screen and (max-width: 798px) {
            .platform_block_4 {
                padding-bottom: 0;
            }
            .platform_block_4 li {
                margin-bottom: 30px;
            }
        }
    </style>
<script type="text/javascript" src="https://hnci.net.cn/js/kb.js"></script></head>
<body>
<style type="text/css">
.topic_place_top{position:relative;}
 .card_top_conimg{position:absolute;left: 15%; top: 30px;}
</style>
<div class="card_top_conimg" style=" z-index:9999">
<img src="../zttl/images/P020190715315361278923.jpg">
</div>

<style>
.platform_nav li{width:20%;}
@media screen and (max-width: 798px){
.platform_nav li {
    width: 20%;
}
}
</style>
<div class="platform_top">
        <img src="../images/topic_platform_top.jpg">
    </div>

<div class="platform_nav">
        <div class="content">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="../szgkdh/fysqck/index.html">诉求窗口</a></li>
                <li><a href="jlsrmzf/index.html">办理动态</a></li>
                <li><a href="../sqph/index.html">答复排行</a></li>
                <li>
                        <a id="loginBtn" style="cursor:pointer;float: left; font-size: 12px;padding-top: 24px;">登录</a>
                        <a id="tcBtn" style="cursor:pointer; display: none; float: left; font-size: 12px;padding-top: 24px;">退出</a>
                        <a id="zcBtn" style="cursor:pointer; float: left; font-size: 12px;padding-top: 24px;">注册</a>
<input type="hidden" id="userid" value="">
<input type="hidden" id="username" value=""> 
<input type="hidden" id="phone" value=""> 
<div style="display: none;">
<iframe src="javascript:;" id="gjdl"></iframe> 
</div>

                </li>
            </ul>

<form id="form1" class="platform_search" name="form1" action="http://jlcity035.ipv6ipv4.com.cn/infogate/customer/demo/coded_infoview.html">
<input id="code" name="code" type="text" placeholder="请输入您的查询编号">
                <div class="platform_search_btn">
                    <img onclick="window.document.getElementById('form1').submit()" src="../images/topic_platform_search_1.png">
                </div>
                </form>


        </div>
    </div>

    <div class="whole platform_block_1">
        <div class="content">
            <a href="jlsrmzf/index.html" class="platform_big_title">
                <img src="../images/topic_platform_title_1.png">
            </a>
            <div class="platform_block_body">
                <ul>

                    <li>
                        <a href="javascript:;" target="_blank">
                            <div class="platform_list_time">
                                <div>--2021--</div>
                                <p>06-09</p>

                            </div>
                            <div class="platform_list_word">
                                <div>吉林省少数民族运动会什么时候召开？</div>
                                <p>市民委编辑</p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:;" target="_blank">
                            <div class="platform_list_time">
                                <div>--2021--</div>
                                <p>06-09</p>

                            </div>
                            <div class="platform_list_word">
                                <div>今年松花江流域禁渔期是什么时候？</div>
                                <p>吉林市农业农村局</p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:;" target="_blank">
                            <div class="platform_list_time">
                                <div>--2021--</div>
                                <p>06-08</p>

                            </div>
                            <div class="platform_list_word">
                                <div>请求线下资讯</div>
                                <p>旅游局编辑</p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:;" target="_blank">
                            <div class="platform_list_time">
                                <div>--2021--</div>
                                <p>06-08</p>

                            </div>
                            <div class="platform_list_word">
                                <div>想查询自己在吉林市的房产信息</div>
                                <p>市住建局办公室</p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:;" target="_blank">
                            <div class="platform_list_time">
                                <div>--2021--</div>
                                <p>06-04</p>

                            </div>
                            <div class="platform_list_word">
                                <div>    2021年，吉林市事业单位招聘公告</div>
                                <p>人社局</p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:;" target="_blank">
                            <div class="platform_list_time">
                                <div>--2021--</div>
                                <p>06-03</p>

                            </div>
                            <div class="platform_list_word">
                                <div>2021吉林市市事业单位6月份能开展么？</div>
                                <p>市长电话室</p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:;" target="_blank">
                            <div class="platform_list_time">
                                <div>--2021--</div>
                                <p>06-02</p>

                            </div>
                            <div class="platform_list_word">
                                <div>两万抵4万</div>
                                <p>市长电话室</p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:;" target="_blank">
                            <div class="platform_list_time">
                                <div>--2021--</div>
                                <p>06-02</p>

                            </div>
                            <div class="platform_list_word">
                                <div>农民父亲退耕还林约20年无任何补助也不给办林照</div>
                                <p>磐石市人民政府编辑</p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:;" target="_blank">
                            <div class="platform_list_time">
                                <div>--2021--</div>
                                <p>05-31</p>

                            </div>
                            <div class="platform_list_word">
                                <div>如何鉴定中小企业</div>
                                <p>吉林市工信局</p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:;" target="_blank">
                            <div class="platform_list_time">
                                <div>--2021--</div>
                                <p>05-28</p>

                            </div>
                            <div class="platform_list_word">
                                <div>吉林省移动公司吉林市分公司拖欠农民工工资</div>
                                <p>市长电话室</p>
                            </div>
                        </a>
                    </li>

                    
                </ul>
            </div>
        </div>
    </div>
    <div class="whole platform_block_2">
        <div class="content">
            <a href="../szgkdh/fysqck/index.html" class="platform_big_title">
                <img src="../images/topic_platform_title_2.png">
            </a>
            <div class="platform_block_body">
                <div class="platform_win_intro">
                    <p>
                        欢迎来到 吉林市人民政府 诉求平台
                        欢迎社会各界人士在此提出意见、建议及诉求，您反映的内容要符合宪法、法律及社会公德的要求，实事求是，对故意诽谤诬告他人、干扰正常工作秩序的邮件将依照相关规定处理。 写信者应署本人的真实姓名，并注明证件号码、电话号码、邮件地址等具体联系方式，文字简洁、主题突出，以便相关部门及时处理反映事项。
                    </p>
                    <p>我们期待您的声音！</p>
                </div>
                <ul class="platform_win_ul">
                    <li>
                        <a href="../szgkdh/fysqck/index.html"><span>市政府办公室</span>|<div>我要留言</div></a>
                    </li>
                    <li>
                        <a href="javascript:;"><span>市政府工作部门</span>|<div class="platform_win_more_btn">▼</div></a>
                    </li>

                    <li>
                        <a href="yjxrmzf/tspty_1/index.html"><span>永吉县人民政府</span>|<div>我要留言</div></a>
                    </li>

                    <li>
                        <a href="slsrmzf/tspty_1/index.html"><span>舒兰市人民政府</span>|<div>我要留言</div></a>
                    </li>

                    <li>
                        <a href="pssrmzf/tspty_1/index.html"><span>磐石市人民政府</span>|<div>我要留言</div></a>
                    </li>

                    <li>
                        <a href="jhsrmzf/tspty_1/index.html"><span>蛟河市人民政府</span>|<div>我要留言</div></a>
                    </li>

                    <li>
                        <a href="hdsrmzf/tspty_1/index.html"><span>桦甸市人民政府</span>|<div>我要留言</div></a>
                    </li>

                    <li>
                        <a href="cyqrmzf/tspty_1/index.html"><span>船营区人民政府</span>|<div>我要留言</div></a>
                    </li>

                    <li>
                        <a href="cyqrmzf_17331/tspty_1/index.html"><span>昌邑区人民政府</span>|<div>我要留言</div></a>
                    </li>

                    <li>
                        <a href="ltqrmzf/tspty_1/index.html"><span>龙潭区人民政府</span>|<div>我要留言</div></a>
                    </li>

                    <li>
                        <a href="fmqrmzf/tspty_1/index.html"><span>丰满区人民政府</span>|<div>我要留言</div></a>
                    </li>

                    <li>
                        <a href="gxqrmzf/tspty_1/index.html"><span>高新区管委会</span>|<div>我要留言</div></a>
                    </li>

                    <li>
                        <a href="jkqrmzf/tspty_1/index.html"><span>经开区管委会</span>|<div>我要留言</div></a>
                    </li>

                    <li>
                        <a href="shhfjq/tspty_1/index.html"><span>松花湖风景区</span>|<div>我要留言</div></a>
                    </li>

                    <li>
                        <a href="bdhlykfq/tspty_1/index.html"><span>北大湖旅游开发区</span>|<div>我要留言</div></a>
                    </li>

                    <li>
                        <a href="zxspq/tspty_1/index.html"><span>中新食品区管委会</span>|<div>我要留言</div></a>
                    </li>

                </ul>
                <div class="paltform_win_more">
                    <ul class="platform_win_ul">

                        <li>
                            <a href="sfgw_17193/tspty_1/index.html"><span>市发改委</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="sjyj_17194/tspty_1/index.html"><span>市教育局</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="skjj_17195/tspty_1/index.html"><span>市科技局</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="sgxj_17196/tspty_1/index.html"><span>市工信局</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="smw_17197/tspty_1/index.html"><span>市民委(宗教局)</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="sgaj_17198/tspty_1/index.html"><span>市公安局</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="smzj_17200/tspty_1/index.html"><span>市民政局</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="ssfj_17201/tspty_1/index.html"><span>市司法局(依法治市办)</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="sczj_17202/tspty_1/index.html"><span>市财政局</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="srsj_17203/tspty_1/index.html"><span>市人社局</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="sgtj_17204/tspty_1/index.html"><span>市规划和自然资源局</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="shbj_17205/tspty_1/index.html"><span>市生态环境局</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="sjw_17207/tspty_1/index.html"><span>市住建局</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="scgj/tspty_1/index.html"><span>市城管执法局</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="sjtj_17211/tspty_1/index.html"><span>市交通运输局</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="sslj_17212/tspty_1/index.html"><span>市水利局</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="snw_17213/tspty_1/index.html"><span>市农业农村局(农办)</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="sswj_17214/tspty_1/index.html"><span>市商务局</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="sjhj_17230/tspty_1/index.html"><span>市合作交流办</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="slyj_17227/tspty_1/index.html"><span>市文化广电和旅游局</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="swjw_17216/tspty_1/index.html"><span>市卫生健康委</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="styjrj/tspt/index.html"><span>市退役军人局</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="sajj_17225/tspty_1/index.html"><span>市应急局</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="ssjj_17217/tspty_1/index.html"><span>市审计局</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="swsb_17220/tspty_1/index.html"><span>市外事办</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="sgsj_17222/tspty_1/index.html"><span>市市场监督管理局</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="sgzw/tspt/index.html"><span>市国资委</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="styj_17224/tspty_1/index.html"><span>市体育局</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="sybj/tspt/index.html"><span>市医保局</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="sjgswj/sqpt/index.html"><span>市机关事务局</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="srfb_17231/tspty_1/index.html"><span>市人防办</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="sjrb_17232/tspty_1/index.html"><span>市金融办</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="szsj/tspty_1/index.html"><span>市政务服务和数字化局</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="fpkfw/tsptfp/index.html"><span>市扶贫办</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="slyj_17218/tspty_1/index.html"><span>市林业局</span>|<div>我要留言</div></a>
                        </li>

                        <li>
                            <a href="cgzx/tspt/index.html"><span>市政府采购中心</span>|<div>我要留言</div></a>
                        </li>

                    </ul>
                </div>
                <div style="clear:both;"></div>
            </div>
        </div>
    </div>

    <div class="whole platform_block_3">
        <div class="content">
            <a href="../sqph/index.html" class="platform_big_title">
                <img src="../images/topic_platform_title_3.png">
            </a>
            <div class="platform_block_body">

                <div class="platform_rank_btn">
                    <a href="javascript:;" class="">县<br>︵<br>市<br>︶</a>
                    <a href="javascript:;">区<br>、<br>开<br>发<br>区</a>
                    <a href="javascript:;">工<br>作<br>部<br>门</a>
                </div>
                <div class="gapp_rank_tab_body">
 <iframe style="width:100%;height:430px;" scrolling="no" frameborder="0" src="javascript:;"></iframe>
                </div>
                <div class="gapp_rank_tab_body">
 <iframe style="width:100%;height:430px;" scrolling="no" frameborder="0" src="javascript:;"></iframe>
                </div>
                <div class="gapp_rank_tab_body">
 <iframe style="width:100%;height:430px;" scrolling="no" frameborder="0" src="javascript:;"></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="whole platform_block_4">
        <div class="content">
            <ul>
                <li>
                    <img src="images/P020190506329171632701.jpg">
                    <div class="platform_code_word">手机信访网页版</div>
                </li>
                <li>
                    <img src="images/P020190506329237307520.jpg">
                    <div class="platform_code_word">手机信访app(安卓版)</div>
                </li>
                <li>
                    <img src="images/P020190506329331805128.jpg">
                    <div class="platform_code_word">手机信访微信公众号</div>
                </li>
            </ul>
        </div>
    </div>




    <!-- 页尾位置 -->
   <div class="footer">
       <div class="content">
           <style>

.footer_tittle {
    color: #000;
    font-weight: bold;
}

@media screen and (max-width: 768px) {
          .footer_tittle {
                margin: 0;
                margin-bottom: 20px;
                text-align: center;
                float: none;
            }

            .footer_relevant_tab {
                padding: 0;
                overflow: hidden;
            }

                .footer_relevant_tab > span {
                    width: 32.25806452%;
                    display: block;
                    float: left;
                    margin-bottom: 15px;
                    margin-right: 0;
                    text-align: center;
                    font-size: 0.85em;
                }

            .footer_triangle {
                display: block !important;
                margin: 0 auto;
            }
           
}
</style>
    <style>
        .footer_bottom {
            font-size: 0.9em;
        }

        .footer_map i {
            display: inline-block;
            width: 15px;
        }
    </style>

<script type="text/javascript" src="../images/jquery-1.7.2.min.js"></script>
   
<div class="footer_relevant">
                <div class="footer_intro">
                    <div class="footer_intro_img" style="margin-top: -10px; margin-left: 5%;">
<script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://jlcity001.ipv6ipv4.com.cn/js/09/152/0000/60413915/CA091520000604139150001.js' type='text/javascript'%3E%3C/script%3E"));</script>
                    </div>

                    <div class="footer_word">
                        <span>版权所有：吉林市人民政府门户网站</span>
                        <span>传真(fax)：0432-62048385</span>
                        <a href="../zddt/index1.html" class="footer_map">|<i></i>站点地图</a>
                        <br>
                        <div class="footer_bottom">
                            <a target="_blank" href="javascript:;">
                                <span>
                                <img src="../images/gonganbiao.png">
                                吉公网安备 22020402000219号
                                </span>
                            </a>
                            <a target="_blank" href="javascript:;">
                                <span>ICP备案编号：吉ICP备05005864号</span>
                            </a>
                            <a>
                                <span>网站标识码:2202000006</span>
                            </a>
                        </div>
                    </div>


                 <!--   <div class="footer_intro_img">
<script id="_jiucuo_" sitecode='2202000006' src='../images/jiucuo.js'></script>
                    </div> -->
	   <div class="footer_flow" style="float: left;margin-left: 40px;">
                        <div class="footer_flow_left">
                            <img src="../images/footer_flow_img_1.png">
                        </div>
                        <div class="footer_flow_right">
                            <img src="../images/footer_flow_img_2.png">
                            <div class="footer_flow_num" id="pv"></div>
                        </div>
                    </div>
                </div>



<script>
$(document).ready(function(){
var curUrl =  window.location.href;

var mainurl = curUrl.split("?");
var urlname = mainurl[0];

if(urlname.indexOf("preview")<0){

	$.ajax({
					type: "get",
					async: false,
					url: "http://122.137.242.25:8084/WcmStatic/visitcount1.jsp?url="+urlname,
					dataType:'jsonp',
					jsonp: "callback",
					jsonpCallback: "result",
					success: function(json) {
                        var result=json.count;
						$("#pv").html(result);
					},
					   error: function() {
						alert('database fail');
						location.reload();
					   }
				});

}

	}
);
//$(function(){
//	$('.tab_g').Tabs();
//});	
</script>
       </div>
    </div>
    <!--<div class="whole platform_footer">
        <div class="content">
                <img src="../images/topic_platform_bottom_4_1.png" /><br />
                版权所有：吉林市人民政府门户网站
        </div>
    </div>-->

    <script src="../images/jquery-1_13.7.2.min.js"></script>
    <script src="../images/Ytool_1_3.0.js"></script>
    <script>
        $(function () {

            ///////////////////////////////诉求窗口

            paltformWin();
            function paltformWin() {
                $(".paltform_win_more").hide();

                $(".platform_win_more_btn").click(function () {

                    $(".paltform_win_more").slideToggle();

                    if ($(this).hasClass("platform_win_more_btn_rotate") == false) {
                        $(this).addClass("platform_win_more_btn_rotate");
                    }
                    else {
                        $(this).removeClass("platform_win_more_btn_rotate");
                    }
                });
            }

            ///////////////////////////////答复排行

            paltformRank();
            function paltformRank() {

                for (var i = 0; i < $(".gapp_rank_row").length; i++) {
                    var percent = parseInt($(".gapp_rank_percent").eq(i).text());//获取gapp_rank_percent中的百分数
                    $(".gapp_rank_strip_in").eq(i).css({ "width": percent + "%" });//设置gapp_rank_strip_in的长度
                }

                ////////////////////////////////////////////////////tab按钮切换

                var Y = new Ytool();
                Y.tabGene($(".platform_rank_btn a"), $(".gapp_rank_tab_body"), "platform_rank_a");
            }
        })
    </script>


</div></body>
</html>