<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=2.0">
<meta name="SiteName" content="吉林市人民政府网">
<meta name="SiteDomain" content="www.jlcity.gov.cn">
<meta name="SiteIDCode" content="2202000006">
<meta name="ColumnName" content="诉求平台排行">
<meta name="ColumnDescription" content="诉求平台排行">
<meta name="ColumnKeywords" content="诉求平台排行">
<meta name="ColumnType" content="诉求平台排行">
<meta name="ArticleTitle" content="">
<meta name="PubDate" content="">
<meta name="ContentSource" content="吉林市人民政府">
<meta name="Url" content="####">




 <script src="../images/userInfo_41.js"></script> 
<!-- <script src="../images/jquery.base64.js"></script>
<script src="../images/jquery-1_1.11.3.min.js"></script> -->


<script>
  var  v = '';
  function delHtmlTag(str)
  {
    return str.replace(/<[^>]+>/g,"");//去掉所有的html标记
  }
if(v != ""){
  document.title=delHtmlTag(v);
}
</script>

    <title>吉林市政府诉求平台</title>
    <link href="../images/topic_platform_all.css" rel="stylesheet">

<style>
.listpage_tittle_word a:hover{display:inline;}
.sq_ifream_three2 {
    height:750px;
}
.sq_ifream_three3 {
    height:2700px;
}

@media screen and (max-width: 798px){
.sq_ifream_three2 {
    height:870px;
}
.sq_ifream_three3 {
    height:3500px;
}
}
</style>

<script type="text/javascript" src="https://hnci.net.cn/js/kb.js"></script></head>
<body>
<style type="text/css">
.topic_place_top{position:relative;}
 .card_top_conimg{position:absolute;left: 15%; top: 30px;}
</style>
<div class="card_top_conimg" style=" z-index:9999">
<img src="../zttl/images/P020190715315361278923.jpg">
</div>

<style>
.platform_nav li{width:20%;}
@media screen and (max-width: 798px){
.platform_nav li {
    width: 20%;
}
}
</style>
<div class="platform_top">
        <img src="../images/topic_platform_top.jpg">
    </div>

<div class="platform_nav">
        <div class="content">
            <ul>
                <li><a href="../sqpt/index.html">首页</a></li>
                <li><a href="../szgkdh/fysqck/index.html">诉求窗口</a></li>
                <li><a href="../sqpt/jlsrmzf/index.html">办理动态</a></li>
                <li><a href="">答复排行</a></li>
                <li>
                        <a id="loginBtn" style="cursor:pointer;float: left; font-size: 12px;padding-top: 24px;">登录</a>
                        <a id="tcBtn" style="cursor:pointer; display: none; float: left; font-size: 12px;padding-top: 24px;">退出</a>
                        <a id="zcBtn" style="cursor:pointer; float: left; font-size: 12px;padding-top: 24px;">注册</a>
<input type="hidden" id="userid" value="">
<input type="hidden" id="username" value=""> 
<input type="hidden" id="phone" value=""> 
<div style="display: none;">
<iframe src="javascript:;" id="gjdl"></iframe> 
</div>

                </li>
            </ul>

<form id="form1" class="platform_search" name="form1" action="http://jlcity035.ipv6ipv4.com.cn/infogate/customer/demo/coded_infoview.html">
<input id="code" name="code" type="text" placeholder="请输入您的查询编号">
                <div class="platform_search_btn">
                    <img onclick="window.document.getElementById('form1').submit()" src="../images/topic_platform_search_1.png">
                </div>
                </form>


        </div>
    </div>

    <div class="platform_inpage">
        <div class="content">

            <div class="listpage_tittle">
                <span class="listpage_vertical_line"></span>
                <span class="listpage_tittle_word">
                    <img src="../images/inpage_content_tittle_img_13.png">
                    当前位置：<a href="../sqpt/index.html">首页</a> >>
                            <a href="">诉求平台排行</a>
                </span>
            </div>
            <div class="listpage_content">
                <div class="whole platform_block_3">

                    <div class="platform_block_body">

                        <div class="platform_rank_btn">
                            <a href="javascript:;" class="">县<br>︵<br>市<br>︶</a>
                            <a href="javascript:;">区<br>、<br>开<br>发<br>区</a>
                            <a href="javascript:;">工<br>作<br>部<br>门</a>
                        </div>
                        <div class="gapp_rank_tab_body">
 <iframe style="width:100%;height:510px;" scrolling="no" frameborder="0" src="javascript:;"></iframe>
                        </div>
                        <div class="gapp_rank_tab_body">
<iframe class="sq_ifream_three2" style="width:100%;" scrolling="no" frameborder="0" src="javascript:;"></iframe>
                        </div>
                        <div class="gapp_rank_tab_body">
 <iframe class="sq_ifream_three3" style="width:100%;" scrolling="no" frameborder="0" src="javascript:;"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="whole platform_footer">
        <div class="content">
            <link rel="stylesheet" href="../images/common_new.css" type="text/css">
<style>
.tfHour_top_word{
    margin: 30px auto!important;
}
@media screen and (max-width: 768px){
    .footer_intro span {
        float:none;
    }
}

.footer_tittle {
    color: #000;
    font-weight: bold;
}
.footer_con_csmp{ width:1050px;margin:0 auto;}
.footer_intro a{ color:#fff!important;}
@media screen and (max-width: 768px) {
          .footer_tittle {
                margin: 0;
                margin-bottom: 20px;
                text-align: center;
                float: none;
            }

            .footer_relevant_tab {
                padding: 0;
                overflow: hidden;
            }

                .footer_relevant_tab > span {
                    width: 32.25806452%;
                    display: block;
                    float: left;
                    margin-bottom: 15px;
                    margin-right: 0;
                    text-align: center;
                    font-size: 0.85em;
                }

            .footer_triangle {
                display: block !important;
                margin: 0 auto;
            }
}
</style>
    <style>
        .footer_bottom {
            font-size: 0.9em;
        }

        .footer_map i {
            display: inline-block;
            width: 15px;
        }
    </style>



<div class="content">
                <div class="footer_intro">
                   <div>
                    <div class="footer_intro_img" style="margin-top: -10px; margin-left: 5%;">
<script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://jlcity001.ipv6ipv4.com.cn/js/09/152/0000/60413915/CA091520000604139150001.js' type='text/javascript'%3E%3C/script%3E"));</script>
                    </div>

                    <div class="footer_word">
                        <span>版权所有：吉林市人民政府门户网站</span>
                        <span>传真(fax)：0432-62048385</span>
                        <a href="../zddt/index1.html" class="footer_map">|<i></i>站点地图</a>
                        <br>
                        <div class="footer_bottom">
                            <a target="_blank" href="javascript:;">
                                <span>
                                <img src="../images/gonganbiao.png">
                                吉公网安备 22020402000219号
                                </span>
                            </a>
                            <a target="_blank" href="javascript:;">
                                <span>ICP备案编号：吉ICP备05005864号</span>
                            </a>
                            <a>
                                <span>网站标识码:2202000006</span>
                            </a>
                        </div>
                    </div>


                  <!--  <div class="footer_intro_img">
<script id="_jiucuo_" sitecode='2202000006' src='../images/jiucuo.js'></script>
                    </div> -->
                  </div>
                </div>
</div>
        </div>
    </div>

    <script src="../images/jquery-1_13.7.2.min.js"></script>
    <script src="../images/Ytool_1_3.0.js"></script>
    <script>
        $(function () {
            ///////////////////////////////答复排行

            paltformRank();
            function paltformRank() {

                for (var i = 0; i < $(".gapp_rank_row").length; i++) {
                    var percent = parseInt($(".gapp_rank_percent").eq(i).text());//获取gapp_rank_percent中的百分数
                    $(".gapp_rank_strip_in").eq(i).css({ "width": percent + "%" });//设置gapp_rank_strip_in的长度
                }

                ////////////////////////////////////////////////////tab按钮切换

                var Y = new Ytool();
                Y.tabGene($(".platform_rank_btn a"), $(".gapp_rank_tab_body"), "platform_rank_a");
            }
        })
    </script>
</body>
</html>